body{
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    color: #222;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(161,255,255,1) 11.3%, rgba(6,255,255,1) 41.2%, rgba(0,216,216,1) 77.8% );
  }


    .LEFT {

        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-left: 5px;
        border-radius: 1rem;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
        margin-top: 10px;
        padding:11px;
    }
    
    .PIC {

        width: 300px;
        margin-top: 2px;
        text-align: center;

    }
    .HEAD_PIC {

        border-radius: 1rem;
        width: 200px;

    }

    .NAME {

        text-align: center;
        width: 300px;
        margin-top: 2px;
        padding: 5px;
        font-size: 3rem;
        font-family: cursive;

    }

    .INTRO {

        width: 300px;
        margin-top: 2px;

    }

    .DL_BUTTON {

        height: 2rem;
        font-size: 1.2rem;
        color: rgb(69, 73, 129);
        border-radius: 0.4rem;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
    }

    .INTRO_TITLE {

        font-size: 1.5rem;
        color: rgb(165, 190, 223)
    }

    .DL {

        text-align: center;
        width: 300px;
        margin: 2rem;

    }

    .CONTACT {
        width: 300px;
        margin-top: 2px;
    }

    .PRO_SKL {

        width: 300px;
        margin-top: 2px;

    }

    .LANG {

        width: 300px;
        margin-top: 2px;

    }

    .RIGHT{
        width: 1200px;
        margin-left: 20px;

    }

    .r-title{
    margin-top: var(--rTitleMarginTop, 0) !important;
    margin-bottom: var(--rTitleMarginBottom, 0) !important;
  }
  
  
  p:not([class]){
    line-height: var(--cssTypographyLineHeight, 1.78);
    margin-top: var(--cssTypographyBasicMargin, 1em);
    margin-bottom: 0;
  }
  
  p:not([class]):first-child{
    margin-top: 0;
  }
  
  /*
  text component
  */
  
  .text{
    display: var(--textDisplay, inline-flex);
    font-size: var(--textFontSize, 1rem);  
  }
  
  /*
  time component
  */
  
  /*
  core styles
  */
  
  .time{
    display: var(--timeDisplay, inline-flex);
  }
  
  /*
  extensions
  */
  
  .time__month{
    margin-left: var(--timelineMounthMarginLeft, .25em);
  }
  
  /*
  skin
  */
  
  .time{
    padding: var(--timePadding, .25rem 1.25rem .25rem);
    background-color: var(--timeBackgroundColor, #f0f0f0);
  
    font-size: var(--timeFontSize, .75rem);
    font-weight: var(--timeFontWeight, 700);
    text-transform: var(--timeTextTransform, uppercase);
    color: var(--timeColor, currentColor);
  }
  
  /*
  card component
  */
  
  /*
  core styles
  */
  
  .card{
    padding: var(--timelineCardPadding, 1.5rem 1.5rem 1.25rem);
  }
  
  .card__content{
    margin-top: var(--cardContentMarginTop, .5rem);
  }
  
  /*
  skin
  */
  
  .card{
    border-radius: var(--timelineCardBorderRadius, 2px);
    border-left: var(--timelineCardBorderLeftWidth, 3px) solid var(--timelineCardBorderLeftColor, var(--uiTimelineMainColor));
    box-shadow: var(--timelineCardBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
    background-color: var(--timelineCardBackgroundColor, #fff);
  }
  
  /*
  extensions
  */
  
  .card__title{
    --rTitleMarginTop: var(--cardTitleMarginTop, 1rem);
    font-size: var(--cardTitleFontSize, 1.25rem);
  }
  
  /*
  =====
  CORE STYLES
  =====
  */
  
  .timeline{
    display: var(--timelineDisplay, grid);
    grid-row-gap: var(--timelineGroupsGap, 2rem);
  }
  
  /*
  1. If timeline__year isn't displaed the gap between it and timeline__cards isn't displayed too
  */
  
  .timeline__year{
    margin-bottom: 1.25rem; /* 1 */
  }
  
  .timeline__cards{
    display: var(--timeloneCardsDisplay, grid);
    grid-row-gap: var(--timeloneCardsGap, 1.5rem);
  }
  
  
  /*
  =====
  SKIN
  =====
  */
  
  .timeline{
    --uiTimelineMainColor: var(--timelineMainColor, #222);
    --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);
  
    border-left: var(--timelineLineWidth, 3px) solid var(--timelineLineBackgroundColor, var(--uiTimelineMainColor));
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }
  
  .timeline__year{
    --timePadding: var(--timelineYearPadding, .5rem 1.5rem);
    --timeColor: var(--uiTimelineSecondaryColor);
    --timeBackgroundColor: var(--uiTimelineMainColor);
    --timeFontWeight: var(--timelineYearFontWeight, 400);
  }
  
  .timeline__card{
    position: relative;
    margin-left: var(--timelineCardLineGap, 1rem);
  }
  
  /*
  1. Stoping cut box shadow
  */
  
  .timeline__cards{
    overflow: hidden;
    padding-top: .25rem; /* 1 */
    padding-bottom: .25rem; /* 1 */
  }
  
  .timeline__card::before{
    content: "";
    width: 100%;
    height: var(--timelineCardLineWidth, 2px);
    background-color: var(--timelineCardLineBackgroundColor, var(--uiTimelineMainColor));
  
    position: absolute;
    top: var(--timelineCardLineTop, 1rem);
    left: -50%;
    z-index: -1;
  }
  
  /*
  =====
  SETTINGS
  =====
  */
  /**/
  .timeline{
    --timelineMainColor: #4557bb;
  }
  
  /*
  =====
  DEMO
  =====
  */
  

  
  p{
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  
  p:last-child{
    margin-bottom: 0;
  }
  
  .RIGHT{

    margin-right: 5px;

  }

  p.TITLE {

    font-size: 200%;
    color: rgb(165, 190, 223)
    
  }
  
  .HISTORY {
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
    margin-top: 8px;
    padding: 20px;
  }

  .PJT {
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
    margin-top: 8px;
    padding: 20px;
  }
  .EXE {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .COVER_PIC {
      width: 100%;
      height: 100%;
  }
  .card-container {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
  }
  
  .cover, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform .5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: .4rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
  }
  
  .cover {
    transform: rotatey(0deg);
  }
  
  .card-container:hover .cover {
    transform: rotatey(180deg);
  }
  .back {
    
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,95,104,1) 0%, rgba(15,156,168,1) 90% );
    transform: rotatey(-180deg);
  }
  
  .card-container:hover .back {
    transform: rotatey(0deg);
  }

  @media screen and (max-width: 640px){ /*for mobile phone*/

    body{
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
        color: #222;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .RIGHT{
        width: 320px;
        margin: auto;
    }

    .EXE {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-container {

        margin-top: 5px;
    }

 }